<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioStation.Crawler.Data\RadioStation.Crawler.Database.csproj" />
    <ProjectReference Include="..\RadioStation.Crawler.Model\RadioStation.Crawler.Model.csproj" />
  </ItemGroup>

</Project>
