# rs-crawler

./: .gitignore  README.md  RadioStation.Crawler.sln
.github/workflows/: dotnet-core.yml  ng.node.js.yml
RadioStation.Crawler/: Program.cs  RadioStation.Crawler.csproj  Startup.cs  WeatherForecast.cs  appsettings.json.template
RadioStation.Crawler.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RadioStation.Crawler.Client/e2e/src/: app.e2e-spec.ts
RadioStation.Crawler.Client/src/: index.html  styles.css
RadioStation.Crawler.Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  router.ts
RadioStation.Crawler.Client/src/app/core/: index.ts
RadioStation.Crawler.Client/src/app/core/components/: index.ts  notfound.component.ts
RadioStation.Crawler.Client/src/app/core/interfaces/: index.ts  response.ts  untagged.ts
RadioStation.Crawler.Client/src/app/core/models/: artist.ts  (+6 more)
RadioStation.Crawler.Client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  index.ts
RadioStation.Crawler.Client/src/app/shared/: auth.service.ts  material.module.ts  metrics.service.ts  shared.module.ts  station.service.ts  tagging.service.ts
RadioStation.Crawler.Client/src/environments/: environment.prod.ts  environment.ts
RadioStation.Crawler.Core/: IMetaDataTagger.cs  IMetadataService.cs  IStationCrawler.cs  IUserService.cs  MetaDataTagger.cs  MusicBrainzService.cs  RadioBoxCrawler.cs  RadioStation.Crawler.Core.csproj  UserService.cs
RadioStation.Crawler.Data/: CrawlerDbContext.cs  RadioStation.Crawler.Database.csproj
RadioStation.Crawler.MetaTagger/: IMetaTagger.cs  MusicBrainzMetaTagger.cs  RadioStation.Crawler.MetaTagger.csproj
RadioStation.Crawler.Model/: Artist.cs  Entity.cs  Mapping.cs  Play.cs  Song.cs  Station.cs
RadioStation.Crawler/Authentication/: AuthService.cs  IAuthService.cs
RadioStation.Crawler/ConfigurationExtensions/: AuthenticationServices.cs  ConfigurationServices.cs  CoreServices.cs  HostServices.cs  RepositoryServices.cs
RadioStation.Crawler/Controllers/: CrawlingDashboardController.cs  MetricsController.cs  StationController.cs  TaggingController.cs  UserController.cs  WeatherForecastController.cs
RadioStation.Crawler/HostedServices/: PlaylistCrawlingService.cs  TrackTaggingService.cs
RadioStation.Crawler/Properties/: launchSettings.json
RadioStation.Crawler/ViewModels/: AuthModel.cs  ResponseModel.cs
(+17 files in other folders)
