<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioStation.Crawler.Core\RadioStation.Crawler.Core.csproj" />
    <ProjectReference Include="..\RadioStation.Crawler.Data\RadioStation.Crawler.Database.csproj" />
    <ProjectReference Include="..\RadioStation.Crawler.MetaTagger\RadioStation.Crawler.MetaTagger.csproj" />
    <ProjectReference Include="..\RadioStation.Crawler.Model\RadioStation.Crawler.Model.csproj" />
  </ItemGroup>


</Project>
